<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:glview="http://schemas.android.com/apk/res-auto"
    glview:layout_width="fill_parent"
    glview:layout_height="wrap_content" >

    <RelativeLayout
        glview:id="@+id/xlistview_footer_content"
        glview:layout_width="fill_parent"
        glview:layout_height="wrap_content"
        glview:padding="10dp" >

        <ProgressBar
            glview:id="@+id/xlistview_footer_progressbar"
            glview:layout_width="wrap_content"
            glview:layout_height="wrap_content"
            glview:layout_centerInParent="true"
            glview:indeterminate="true"
            glview:indeterminateDrawable="@drawable/progress_medium_white"
            glview:visibility="invisible" />

        <TextView
            glview:id="@+id/xlistview_footer_hint_textview"
            glview:layout_width="wrap_content"
            glview:layout_height="wrap_content"
            glview:layout_centerInParent="true"
            glview:text="@string/xlistview_footer_hint_normal" />
    </RelativeLayout>

</LinearLayout>