<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:glview="http://schemas.android.com/apk/res-auto"
    glview:layout_width="fill_parent"
    glview:layout_height="wrap_content"
    glview:gravity="bottom" >

    <RelativeLayout
        glview:id="@+id/xlistview_header_content"
        glview:layout_width="fill_parent"
        glview:layout_height="60dp" >

        <LinearLayout
            glview:layout_width="wrap_content"
            glview:layout_height="wrap_content"
            glview:layout_centerInParent="true"
            glview:gravity="center"
            glview:orientation="vertical" 
            glview:id="@+id/xlistview_header_text">

            <TextView
                glview:id="@+id/xlistview_header_hint_textview"
                glview:layout_width="wrap_content"
                glview:layout_height="wrap_content"
                glview:text="@string/xlistview_header_hint_normal" />

            <LinearLayout
                glview:layout_width="wrap_content"
                glview:layout_height="wrap_content"
                glview:layout_marginTop="3dp" >

                <TextView
                    glview:layout_width="wrap_content"
                    glview:layout_height="wrap_content"
                    glview:text="@string/xlistview_header_last_time"
                    glview:textSize="12sp" />

                <TextView
                    glview:id="@+id/xlistview_header_time"
                    glview:layout_width="wrap_content"
                    glview:layout_height="wrap_content"
                    glview:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            glview:id="@+id/xlistview_header_arrow"
            glview:layout_width="wrap_content"
            glview:layout_height="wrap_content"
            glview:layout_alignLeft="@id/xlistview_header_text"
            glview:layout_centerVertical="true"
            glview:layout_marginLeft="-35dp"
            glview:src="@drawable/xlistview_arrow" />

        <ProgressBar
            glview:id="@+id/xlistview_header_progressbar"
            glview:layout_width="30dp"
            glview:layout_height="30dp"
            glview:layout_alignLeft="@id/xlistview_header_text"
            glview:layout_centerVertical="true"
            glview:layout_marginLeft="-40dp"
            glview:indeterminate="true"
            glview:indeterminateDrawable="@drawable/progress_medium_white"
            glview:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>