<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:glview="http://schemas.android.com/apk/res-auto"
    glview:layout_width="fill_parent"
    glview:layout_height="fill_parent"
    glview:orientation="vertical" glview:background="#f0f0f0">

    <com.glview.widget.xlistview.XListView
        glview:id="@+id/xListView"
        glview:layout_width="fill_parent"
        glview:layout_height="fill_parent" glview:cacheColorHint="#00000000"
        glview:listSelector="@drawable/list_selector">
    </com.glview.widget.xlistview.XListView>

</LinearLayout>