<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:glview="http://schemas.android.com/apk/res-auto"
    glview:layout_width="match_parent"
    glview:layout_height="match_parent"
    glview:orientation="vertical" >
    
    <ProgressBar
        glview:layout_width="wrap_content"
        glview:layout_height="wrap_content" />
    
    <ProgressBar 
        glview:layout_width="wrap_content"
        glview:layout_height="wrap_content"
        style="?attr/progressBarStyleLarge" />
    
    <ProgressBar 
        glview:layout_width="wrap_content"
        glview:layout_height="wrap_content"
        style="?attr/progressBarStyleSmall" />
</LinearLayout>
