<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:glview="http://schemas.android.com/apk/res-auto"
    glview:layout_width="match_parent"
    glview:layout_height="match_parent" >
    
    <ListView
        glview:layout_width="match_parent"
        glview:layout_height="wrap_content"
        glview:focusable="true"
        glview:listSelector="@drawable/list_selector"
        glview:entries="@array/list" />
</FrameLayout>
